<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WikiArticleDetailsView" customModule="Wiki_Guide" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="759"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu3-XE-X0m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-gF-lI0" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="709"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gru-Jc-JLx">
                                    <rect key="frame" x="30" y="30" width="315" height="554"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvL-Lo-2Qq">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="vmT-gy-vNB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8A-vb-Bs2">
                                            <rect key="frame" x="0.0" y="30" width="315" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="ABo-Cq-Q8L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans-Light" family="Gill Sans" pointSize="14"/>
                                            <color key="textColor" red="0.23921568630000001" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="eef-rf-RfV">
                                            <rect key="frame" x="0.0" y="54" width="315" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="DrJ-1X-wTF"/>
                                            </constraints>
                                            <color key="color" red="0.23921568630000001" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ole-lg-tHb">
                                            <rect key="frame" x="0.0" y="99" width="315" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Qoh-HB-pQA"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RdP-IH-VGJ">
                                                <size key="itemSize" width="120" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="iN0-l3-epB" id="8Nd-yx-JH9"/>
                                                <outlet property="delegate" destination="iN0-l3-epB" id="iQX-c2-YZP"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tR-Fa-mcL">
                                            <rect key="frame" x="0.0" y="187" width="315" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="q9j-S3-iGK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <state key="normal" title="Open on Wikipedia">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="openWikiButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="i68-c1-3Z7"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-gT-uny">
                                            <rect key="frame" x="0.0" y="227" width="315" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWp-Vs-fEO">
                                                    <rect key="frame" x="0.0" y="14.666666666666686" width="315" height="1"/>
                                                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="l8d-gA-chx"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="H04-nE-hM6"/>
                                                <constraint firstItem="LWp-Vs-fEO" firstAttribute="leading" secondItem="Vcv-gT-uny" secondAttribute="leading" id="Ntx-dE-C4V"/>
                                                <constraint firstItem="LWp-Vs-fEO" firstAttribute="centerY" secondItem="Vcv-gT-uny" secondAttribute="centerY" id="h77-Pu-6Z5"/>
                                                <constraint firstAttribute="trailing" secondItem="LWp-Vs-fEO" secondAttribute="trailing" id="xpN-pY-e6Z"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVe-gI-263">
                                            <rect key="frame" x="0.0" y="265" width="315" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="N84-mE-agl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                            <state key="normal" title="Get There">
                                                <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="getThereButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="NP6-hy-EV3"/>
                                            </connections>
                                        </button>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-vI-sRc">
                                            <rect key="frame" x="0.0" y="305" width="315" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="37" id="5qM-cY-cFp"/>
                                            </constraints>
                                            <color key="color" red="0.23921568630000001" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-tW-RAb">
                                            <rect key="frame" x="0.0" y="350" width="315" height="204"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Suggestion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxG-zu-Jsl">
                                                    <rect key="frame" x="0.0" y="10" width="137" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="72e-OX-sv9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="18"/>
                                                    <color key="textColor" red="0.23921568630000001" green="0.27450980390000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="162" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kqC-uv-eDB" customClass="RouteView" customModule="Wiki_Guide" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="42" width="315" height="162"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kqC-uv-eDB" secondAttribute="trailing" id="872-QQ-tvH"/>
                                                <constraint firstItem="IxG-zu-Jsl" firstAttribute="leading" secondItem="hbk-tW-RAb" secondAttribute="leading" id="E7e-Ye-z4c"/>
                                                <constraint firstItem="kqC-uv-eDB" firstAttribute="leading" secondItem="hbk-tW-RAb" secondAttribute="leading" id="ElC-do-2Ed"/>
                                                <constraint firstAttribute="bottom" secondItem="kqC-uv-eDB" secondAttribute="bottom" id="JWn-h9-dd5"/>
                                                <constraint firstItem="kqC-uv-eDB" firstAttribute="top" secondItem="IxG-zu-Jsl" secondAttribute="bottom" constant="10" id="Xjd-VQ-5fb"/>
                                                <constraint firstItem="IxG-zu-Jsl" firstAttribute="top" secondItem="hbk-tW-RAb" secondAttribute="top" constant="10" id="d29-6W-2WK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Gru-Jc-JLx" firstAttribute="top" secondItem="B7C-gF-lI0" secondAttribute="top" constant="30" id="4Lc-yO-4OR"/>
                                <constraint firstItem="Gru-Jc-JLx" firstAttribute="leading" secondItem="B7C-gF-lI0" secondAttribute="leading" constant="30" id="VvE-Fs-uoO"/>
                                <constraint firstAttribute="trailing" secondItem="Gru-Jc-JLx" secondAttribute="trailing" constant="30" id="jlf-xG-LOI"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gru-Jc-JLx" secondAttribute="bottom" constant="30" id="rdR-hC-a7p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-SW-DyS">
                            <rect key="frame" x="0.0" y="679" width="375" height="80"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="B7C-gF-lI0" firstAttribute="top" secondItem="fu3-XE-X0m" secondAttribute="top" id="9QE-DC-oLg"/>
                        <constraint firstItem="B7C-gF-lI0" firstAttribute="bottom" secondItem="fSQ-SW-DyS" secondAttribute="top" constant="30" id="IEW-3z-FHs"/>
                        <constraint firstItem="B7C-gF-lI0" firstAttribute="bottom" secondItem="fu3-XE-X0m" secondAttribute="bottom" id="OeE-mt-cXK"/>
                        <constraint firstItem="fSQ-SW-DyS" firstAttribute="leading" secondItem="fu3-XE-X0m" secondAttribute="leading" id="Unk-Rb-Vy3"/>
                        <constraint firstItem="B7C-gF-lI0" firstAttribute="trailing" secondItem="fu3-XE-X0m" secondAttribute="trailing" id="XX2-GL-Ejy"/>
                        <constraint firstAttribute="trailing" secondItem="fSQ-SW-DyS" secondAttribute="trailing" id="Xp7-Xl-sgF"/>
                        <constraint firstItem="B7C-gF-lI0" firstAttribute="leading" secondItem="fu3-XE-X0m" secondAttribute="leading" id="sG6-u6-NMT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fu3-XE-X0m" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="5Vk-b7-Erd"/>
                <constraint firstItem="fu3-XE-X0m" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Eoh-Jm-DcM"/>
                <constraint firstAttribute="bottom" secondItem="fSQ-SW-DyS" secondAttribute="bottom" priority="750" id="KDg-MI-biv"/>
                <constraint firstItem="fu3-XE-X0m" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" priority="750" id="So9-fN-ISu"/>
                <constraint firstItem="B7C-gF-lI0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="c45-UO-jJ7"/>
                <constraint firstItem="B7C-gF-lI0" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="750" constant="-50" id="nNw-6q-W9n"/>
                <constraint firstItem="fu3-XE-X0m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qsv-IC-LmC"/>
                <constraint firstItem="fu3-XE-X0m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="bottom" id="wDR-xV-x4N"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="wDR-xV-x4N"/>
                </mask>
            </variation>
            <connections>
                <outlet property="contentView" destination="B7C-gF-lI0" id="KL6-XZ-de9"/>
                <outlet property="descriptionLabel" destination="X8A-vb-Bs2" id="QaT-Ih-j70"/>
                <outlet property="hidingConstraint" destination="wDR-xV-x4N" id="12V-ui-zts"/>
                <outlet property="imagesCollectionView" destination="ole-lg-tHb" id="pDA-wH-WLm"/>
                <outlet property="imagesLoadingIndicatior" destination="eef-rf-RfV" id="otT-ch-5Ar"/>
                <outlet property="routeSuggestionLoadingIndicator" destination="IQd-vI-sRc" id="trh-My-nzi"/>
                <outlet property="routeSuggestionView" destination="hbk-tW-RAb" id="Rof-DL-48b"/>
                <outlet property="routeView" destination="kqC-uv-eDB" id="aSs-gG-Bq6"/>
                <outlet property="scrollView" destination="fu3-XE-X0m" id="hdB-cx-HuM"/>
                <outlet property="titleLabel" destination="mvL-Lo-2Qq" id="fUq-Xt-RYi"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-0.36945812807881773"/>
        </view>
    </objects>
</document>
